CLIENT_GATEWAY_PORT=3000
PRODUCTS_MS_PORT=3001
ORDER_MS_PORT=3002
PAYMENTS_MS_PORT=3003
AUTH_MS_PORT=3004
STRIPE_SECRET=ancncsscncsi

#signing secret of webhook
STRIPE_ENDPOINT_SECRET=abcbcscs
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel


AUTH_DATABASE_URL=mongodb+srv://USER:PASSWORD@auth-microservice-db.qrnabyl.mongodb.net/
JWT_SECRET=XSXS4234324$SAFSFXxas243$@!sda^
ORDERS_DATABASE_URL=postgresql://neondb_owner:npg_PLci75OAdFBr@ep-withered-field-ac9wp582-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require